# asp-net-core-enterprise-app

./: .gitignore  AspNetCoreEnterpriseApp.sln  README.md  docker-compose-production.yml  docker-compose.yml
AspNetCoreEnterpriseApp/src/services/EnterpriseApp.Identidade.API/: EnterpriseApp.Identidade.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/api gateways/EnterpriseApp.BFF.Compras/: Dockerfile  EnterpriseApp.BFF.Compras.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/api gateways/EnterpriseApp.BFF.Compras/AppSettings/: AppServicesSettings.cs  ExternalServicesAppSettings.cs  MessageBusAppSettings.cs
src/api gateways/EnterpriseApp.BFF.Compras/Configurations/: DependencyInjectionConfig.cs  MessageBusConfig.cs
src/api gateways/EnterpriseApp.BFF.Compras/Controllers/: OrdersController.cs  ShoppingCartController.cs
src/api gateways/EnterpriseApp.BFF.Compras/DelegatingHandlers/: HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/EnterpriseApp.BFF.Compras/Extensions/: AppServicesSettings.cs
src/api gateways/EnterpriseApp.BFF.Compras/Models/: AddressDTO.cs  AdressDTO.cs  CartDTO.cs  ItemCartDTO.cs  ItemProductDTO.cs  OrderDTO.cs  VoucherDTO.cs
src/api gateways/EnterpriseApp.BFF.Compras/Properties/: launchSettings.json
src/api gateways/EnterpriseApp.BFF.Compras/Protos/: shoppingcart.proto
src/api gateways/EnterpriseApp.BFF.Compras/Services/: CatalogService.cs  CustomerService.cs  MainService.cs  OrderService.cs  PaymentService.cs  ShoppingCartService.cs
src/building blocks/EnterpriseApp.API.Core/: EnterpriseApp.API.Core.csproj
src/building blocks/EnterpriseApp.API.Core/Authentication/: AuthConfig.cs  AuthServiceConfig.cs  CustomAuthorize.cs  RequiredClaimFilter.cs  UserClaimsExtension.cs
src/building blocks/EnterpriseApp.API.Core/Controllers/: MainController.cs
src/building blocks/EnterpriseApp.API.Core/Documentation/: SwaggerConfig.cs
src/building blocks/EnterpriseApp.API.Core/Extensions/: HttpClientExtensions.cs  IdentityErrorExtension.cs  PollyExtensions.cs
src/building blocks/EnterpriseApp.MessageBus/: DependencyInjectionExtensions.cs  EnterpriseApp.MessageBus.csproj  IMessageBus.cs  MessageBus.cs
src/services/EnterpriseApp.Carrinho.API/: Dockerfile  EnterpriseApp.Carrinho.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/services/EnterpriseApp.Carrinho.API/BackgroundServices/: CartIntegrationEventHandler.cs
src/services/EnterpriseApp.Carrinho.API/Configurations/: DependencyInjectionConfig.cs  MessageBusConfig.cs
src/services/EnterpriseApp.Carrinho.API/Controllers/: CartController.cs  ShoppingCartController.cs
src/services/EnterpriseApp.Carrinho.API/Data/: ShoppingCartContext.cs
src/services/EnterpriseApp.Carrinho.API/Migrations/: 20220128172106_One.Designer.cs  20220128172106_One.cs  20220309110527_One.Designer.cs  20220309110527_One.cs  ShoppingCartContextModelSnapshot.cs
src/services/EnterpriseApp.Carrinho.API/Models/: ShoppingCartCustomer.cs  ShoppingCartItem.cs  Voucher.cs
src/services/EnterpriseApp.Carrinho.API/Properties/: launchSettings.json
src/services/EnterpriseApp.Carrinho.API/Protos/: shoppingcart.proto
src/services/EnterpriseApp.Catalogo.API/: Dockerfile  EnterpriseApp.Catalogo.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/EnterpriseApp.Catalogo.API/BackgroundServices/: CatalogOrchestratorIntegrationHandler.cs
src/services/EnterpriseApp.Catalogo.API/Configurations/: DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/EnterpriseApp.Catalogo.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/services/EnterpriseApp.Catalogo.API/Data/: CatalogContext.cs  CatalogoContext.cs  ProdutosSeed.sql
src/services/EnterpriseApp.Catalogo.API/Migrations/: 20211130142957_One.Designer.cs  20211130142957_One.cs  20211130144556_One.Designer.cs  20211130144556_One.cs  CatalogoContextModelSnapshot.cs
src/services/EnterpriseApp.Catalogo.API/Models/: IProductRepository.cs  PagedResult.cs  Product.cs  Produto.cs
src/services/EnterpriseApp.Catalogo.API/Properties/: launchSettings.json
src/services/EnterpriseApp.Cliente.API/: Dockerfile  EnterpriseApp.Cliente.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/EnterpriseApp.Cliente.API/Configuration/: DependencyInjectionConfig.cs
src/services/EnterpriseApp.Cliente.API/Controllers/: CustomersController.cs  WeatherForecastController.cs
src/services/EnterpriseApp.Cliente.API/Data/: AppDbContext.cs  CustomerContext.cs
src/services/EnterpriseApp.Cliente.API/Migrations/: 20211208112419_One.Designer.cs  20211208112419_One.cs  CustomerContextModelSnapshot.cs
src/services/EnterpriseApp.Cliente.API/Models/: Address.cs  Customer.cs
src/services/EnterpriseApp.Cliente.API/Properties/: launchSettings.json
src/services/EnterpriseApp.Cliente.API/Services/: RegisteredCustomerIntegrationHandler.cs
src/services/EnterpriseApp.Identidade.API/: Dockerfile  EnterpriseApp.Identidade.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/EnterpriseApp.Identidade.API/Configurations/: DependencyInjectionConfig.cs  IdentityConfig.cs  JwtConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/EnterpriseApp.Pagamento.API/: Dockerfile  EnterpriseApp.Pagamento.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/services/EnterpriseApp.Pagamento.API/Models/: Payment.cs  (+2 more)
src/services/EnterpriseApp.Pedido.API/: Dockerfile  EnterpriseApp.Pedido.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/EnterpriseApp.Pedido.Application/: EnterpriseApp.Pedido.Application.csproj
src/services/EnterpriseApp.Pedido.Domain/: EnterpriseApp.Pedido.Domain.csproj
src/web/EnterpriseApp.WebApp.MVC/: Dockerfile  EnterpriseApp.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
(+278 files in other folders)
