<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseApp.Pedido.Infrastructure\EnterpriseApp.Pedido.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Vouchers\" />
    <Folder Include="Pedidos\" />
  </ItemGroup>

</Project>
